@media screen and (max-width:499px) {
	* {
		background-color: #3f454b;
	}
	.person {
		margin-bottom: 25px;
	}
	.header {
		font-family: 'Kaushan Script', cursive;
		text-align: center;
		color:#77a6b2;
	}
	p {
		font-family: 'Open Sans', sans-serif;
	}
	li {
		font-family: 'PT Serif', serif;
	}
	img {
		height:50px;
		float: left;
	}
}
@media screen and (min-width:500px) {
	* {
		background-color: #DCDCDC;
	}
	.special {
		font-size: 12px;
		background-color: #4F5B78;
	}
	.header {
		position: fixed;
		margin: 50px;
		font-family: 'Kaushan Script', cursive;
		background-color: #4F5B78;
	} 
	.person {
		margin-bottom:25px;
		display: inline-block;
	}
	h5:hover {
		-moz-transform: scale(1.1);
	    -webkit-transform: scale(1.1);
	  	transform: scale(1.1);
	  	background:white;
	}
	.social {
		font-weight:bold;
	}
	img {
		height:50px;
		float:left;
	}
	ul {
		float:right;
	}

}