<!DOCTYPE html> 
<html>
<head>
	<title>Friendly</title>
	<link rel="stylesheet" href="friendly.css">
	<link rel="stylesheet" href="hamburgers.css">
</head>

<body>
	<div class="div" id="header"> 
		<h1 class="header">Friendly: <span class="special">designed by Nikki Roberts</span></h1>
	</div>
	<div>
		<button class="hamburger hamburger--collapse is-active" type="button">
		  <span class="hamburger-box">
		    <span class="hamburger-inner"></span>
		  </span>
		</button>
	</div>
	<div class="person">
		<h5>Bob Smith</h5>
		<img src="profile.jpeg">
		<ul>
			<li><span class ="social">twitter:</span>bsmith</li>
			<li><span class="social">facebook:</span>bob smith</li>
			<li><span class="social">instagram:</span>@bsmitty</li>
		</ul>
	</div>
	<div class="person">
		<h5>Andy Roberts</h5>
		<img src="profile.jpeg">
		<ul>
			<li><span class="social">twitter:</span>andyroberts</li>
			<li><span class="social">facebook:</span>andy roberts</li>
			<li><span class="social">instagram:</span>@andy.rob</li>
		</ul>
	</div>
	<div class="person">
		<h5>Jane Doe</h5>
		<img src="profile.jpeg">
		<ul>
			<li><span class="social">twitter:</span>jdoe</li>
			<li><span class="social">facebook:</span>jane doe</li>
			<li><span class="social">instagram:</span>@jane.doe</li>
		</ul>
	</div>
	<div class="person">
		<h5>John Appleseed</h5>
		<img src="profile.jpeg">
		<ul>
			<li><span class="social">twitter:</span>japple</li>
			<li><span class="social">facebook:</span>john appleseed</li>
			<li><span class="social">instagram:</span>@johnnyappleseed</li>
		</ul>
	</div>
	<div class="person">
		<h5>Andrew Somervill</h5>
		<img src="profile.jpeg">
		<ul>
			<li><span class="social">twitter:</span>asomervill</li>
			<li><span class="social">facebook:</span>andrew somervill</li>
			<li><span class="social">instagram:</span>@somervillandrew</li>

</body>
</html>